# BycicleRental

./: README.md
BycicleRental/: BicycleRental.sln  BycicleRental.sln
BycicleRental/BicycleRental.FormApp/: BicycleFormApp.Designer.cs  BicycleFormApp.cs  BicycleRental.FormApp.csproj  CustomerFormApp.Designer.cs  CustomerFormApp.cs  LocationFormApp.Designer.cs  LocationFormApp.cs  MainFormApp.Designer.cs  MainFormApp.cs  Program.cs  ReservationFormApp.Designer.cs  ReservationFormApp.cs
BycicleRental/BycicleRental.ConsoleApp/: BicycleRental.ConsoleApp.csproj  BycicleRental.ConsoleApp.csproj  Program.cs
BycicleRental/BycicleRental.Data/: AppDbContext.cs  BicycleRental.Data.csproj  BycicleRental.Data.csproj
BycicleRental/BycicleRental.Data/Migrations/: 20230820123828_InitialMig.Designer.cs  20230820123828_InitialMig.cs  AppDbContextModelSnapshot.cs
BycicleRental/BycicleRental.FormApp/: MainForm.Designer.cs  MainForm.cs  Program.cs
BycicleRental/BycicleRental.Models/: Bycicle.cs  Customer.cs  Insurance.cs  Location.cs  Rental.cs  Reservation.cs  Transaction.cs
BycicleRental/BycicleRental.Seeder/: BicycleRental.Seeder.csproj  Program.cs
BycicleRental/BycicleRental.Services/: BicycleRental.Services.csproj  BycicleRental.Services.csproj  BycicleService.cs  CustomerService.cs  LocationService.cs  ReservationService.cs
